# libgnuradio-howto.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnuradio-howto-3.5.1.so.0'

# Names of this library.
library_names='libgnuradio-howto-3.5.1.so.0.0.0 libgnuradio-howto-3.5.1.so.0 libgnuradio-howto.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib64 -lboost_date_time-mt /usr/local/lib64/libgnuradio-core.la -lrt -L/usr/lib /usr/lib/libfftw3f.la -lcblas -latlas /usr/local/lib64/libgruel.la -lboost_system-mt -lboost_filesystem-mt -lboost_thread-mt /usr/lib/libltdl.la -ldl /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../../lib/libfftw3f.la -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnuradio-howto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64'
