# libgnuradio-howto-qa.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgnuradio-howto-qa.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/lupinox/gnuradio-complete/gr-howto-write-a-block-3.5.1/lib/libgnuradio-howto.la -L/usr/local/lib64 -L/usr/lib /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../../lib/libcppunit.la -lboost_date_time-mt /usr/local/lib64/libgnuradio-core.la -lrt /usr/lib/libfftw3f.la -lcblas -latlas /usr/local/lib64/libgruel.la -lboost_system-mt -lboost_filesystem-mt -lboost_thread-mt /usr/lib/libltdl.la -ldl /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../../lib/libfftw3f.la -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnuradio-howto-qa.
current=5
age=2
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/lupinox/gnuradio-complete/gr-howto-write-a-block-3.5.1/lib; /bin/bash /home/lupinox/gnuradio-complete/gr-howto-write-a-block-3.5.1/libtool  --tag CXX --mode=relink g++ -g -O2 -g -O2 -version-info 0:0:0 -o libgnuradio-howto-qa.la qa_howto.lo qa_howto_square_ff.lo qa_howto_square2_ff.lo libgnuradio-howto.la -lcppunit -ldl -L/usr/local/lib64 -lboost_thread-mt -lboost_date_time-mt -lgnuradio-core -lgruel -lfftw3f -lgsl -lgslcblas -lm @inst_prefix_dir@)"
