# _howto_swig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_howto_swig.so'

# Names of this library.
library_names='_howto_swig.so _howto_swig.so _howto_swig.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/lupinox/gnuradio-complete/gr-howto-write-a-block-3.5.1/lib/libgnuradio-howto.la -L/usr/local/lib64 -L/usr/lib -lboost_date_time-mt /usr/local/lib64/libgnuradio-core.la -lrt /usr/lib/libfftw3f.la -lcblas -latlas /usr/local/lib64/libgruel.la -lboost_system-mt -lboost_filesystem-mt -lboost_thread-mt /usr/lib/libltdl.la -ldl /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../../lib/libfftw3f.la -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _howto_swig.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages/howto'
relink_command="(cd /home/lupinox/gnuradio-complete/gr-howto-write-a-block-3.5.1/swig; /bin/bash /home/lupinox/gnuradio-complete/gr-howto-write-a-block-3.5.1/libtool  --tag CXX --mode=relink g++ -g -O1 -Wno-strict-aliasing -Wno-parentheses -I.. -g -O2 -module -avoid-version -o _howto_swig.la -rpath /usr/local/lib/python2.7/dist-packages/howto _howto_swig_la-howto_swig.lo -lstdc++ ../lib/libgnuradio-howto.la -L/usr/local/lib64 -lboost_thread-mt -lboost_date_time-mt -lgnuradio-core -lgruel -lfftw3f -lgsl -lgslcblas -lm @inst_prefix_dir@)"
